VITE_FIREBASE_API_KEY: "AIzaSyAA_HoCCSagZNg31t642wjwxIRrkIPU4uQ",
VITE_FIREBASE_AUTH_DOMAIN: "amannbhv-m.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "amannbhv-m",
VITE_FIREBASE_STORAGE_BUCKET: "amannbhv-m.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "499252124944",
VITE_FIREBASE_APP_ID: "1:499252124944:web:6a64ac80518d04873a1995",

VITE_GEMINI_API_KEY="AIzaSyCQseebBsR-6hJA-51OcPgOUZBBt24GpZc",